spring.datasource.url=jdbc:mysql://support-halldb:3306/Hall
spring.datasource.username=root
spring.datasource.password=sysdes2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=2129