## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://support-ticketdb:5432/Ticket
spring.datasource.username=root
spring.datasource.password=sysdes2

# Sets the port of the application to 2123 (default is 8080)
server.port=2123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Messaging
spring.cloud.stream.bindings.event_created.content-type=application/json
spring.cloud.stream.bindings.event_created.destination=event_created
spring.cloud.stream.bindings.event_created.group=ticket

spring.cloud.stream.bindings.ticket_validated.content-type=application/json
spring.cloud.stream.bindings.ticket_validated.destination=ticket_validated

spring.cloud.stream.kafka.binder.brokers=support-kafka
spring.cloud.stream.kafka.binder.zkNodes=support-zookeeper