spring.datasource.url=jdbc:mysql://support-trackingdb:3306/Tracking
spring.datasource.username=root
spring.datasource.password=sysdes2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Sets the port of the application to 2121 (default is 8080)
server.port=2130

# Spring cloud stream kafka
spring.cloud.stream.kafka.binder.brokers=support-kafka
spring.cloud.stream.kafka.binder.zkNodes=support-zookeeper
spring.cloud.stream.bindings.event_created.content-type=application/json
spring.cloud.stream.bindings.event_created.destination=event_created
spring.cloud.stream.bindings.event_ended.content-type=application/json
spring.cloud.stream.bindings.event_ended.destination=event_ended