spring.cloud.stream.bindings.emergency.destination=emergency
spring.cloud.stream.bindings.emergency.content-type=application/json

spring.cloud.stream.bindings.emergency_received.destination=emergency_received
spring.cloud.stream.bindings.emergency_received.content-type=application/json
