## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://support-badgedb:5432/Badge
spring.datasource.username=root
spring.datasource.password=sysdes2

# Sets the port of the application to 2222 (default is 8080)
server.port=2124

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Messaging
spring.cloud.stream.bindings.ticket_validated.content-type=application/json
spring.cloud.stream.bindings.ticket_validated.destination=ticket_validated
spring.cloud.stream.bindings.ticket_validated.group=badge

spring.cloud.stream.kafka.binder.brokers=support-kafka
spring.cloud.stream.kafka.binder.zkNodes=support-zookeeper