foodanddrinks.collaborators.badge.uri=http://service-badge:2124/badge/

# MongoDB
spring.data.mongodb.host=support-foodanddrinksdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodanddrinks

# Sets the port of the application to 2125 (default is 8080)
server.port=2125
