# Sets the port of the application to 2222 (default is 8080)
server.port=2122

# MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://support-parkingdb:3306/Parking
spring.datasource.username=root
spring.datasource.password=sysdes2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Parking properties
parking.capacity=500
parking.price.hourly=2.10