server.port=2126

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=support-cloakroomdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloakroom

cloakroom.collaborators.badge.uri=http://service-badge:2124/badge/