# Sets the port of the application to 2121 (default is 8080)
server.port=2121

# MongoDB
spring.data.mongodb.host=support-eventdb
spring.data.mongodb.port=27017

# Spring cloud stream kafka
spring.cloud.stream.kafka.binder.brokers=support-kafka
spring.cloud.stream.kafka.binder.zkNodes=support-zookeeper
spring.cloud.stream.bindings.reservation_created.content-type=application/json
spring.cloud.stream.bindings.reservation_created.destination=reservation_created
spring.cloud.stream.bindings.event_created.content-type=application/json
spring.cloud.stream.bindings.event_created.destination=event_created
spring.cloud.stream.bindings.event_ended.content-type=application/json
spring.cloud.stream.bindings.event_ended.destination=event_ended