server.port=2127

spring.cloud.stream.bindings.emergency.destination=emergency
spring.cloud.stream.bindings.emergency.content-type=application/json

spring.cloud.stream.bindings.emergency_received.destination=emergency_received
spring.cloud.stream.bindings.emergency_received.content-type=application/json


spring.kafka.bootstrap-servers=support-kafka:9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://support-multimediadb:3306/messageboard
spring.datasource.username=root
spring.datasource.password=sysdes2
