# Sets the port of the application to 2120 (default is 8080)
server.port=2120

# Spring cloud stream kafka
spring.cloud.stream.kafka.binder.brokers=support-kafka
spring.cloud.stream.kafka.binder.zkNodes=support-zookeeper
spring.cloud.stream.bindings.reservation_created.content-type=application/json
spring.cloud.stream.bindings.reservation_created.destination=reservation_created

# Collaborator uri's
reservation.collaborators.parking.uri=http://service-parking:2122/parking/
reservation.collaborators.hallmanagement.uri=http://service-hall-management:2129/hall-management/